# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  username: postgres
  password: fernanda
  host: localhost
  port: 5432

development:
  <<: *default
  #adapter: postgresql
  database: appestudia
  #username: postgres
  #password: fernanda
  #host: localhost
  #port: 5432
  #pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  #timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  #adapter: postgresql
  database: testappestudia
  #=begin
  #username: postgres
  #password: fernanda
  #host: localhost
  #port: 5432
  #pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  #timeout: 5000
  #=end

production:
  <<: *default
  #adapter: postgresql
  database: productionappestudia
  #username: postgres
  #password: fernanda
  #host: localhost
  #port: 5432
  #pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  #timeout: 5000
  #database: db/production.sqlite3
