# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9b719130ae29cf1b91a4d69420e545c0fa2ac29be1d498f69b4ee8ab2eb8307c065982007be66b51a99192e06e001818e99216eaae777ba4b67e31c3ffd797f1

test:
  secret_key_base: a3f562474cbd23f6fa1027622916ac0958711117459fca3eb5b8ae16b92c960b5c6e201e3c65ade7e06101bfe332d796932ad6313a451a72bd17d4dee51ad4f0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
